# sonar-xinfo-plugin

./: .classpath  .gitignore  .project  Findbugs_exclude.xml  README.md  checkstyle_config.xml  pom.xml  project-suppression.xml
examples/: pom.xml  (+1 more)
sonar-xinfo-plugin/: .classpath  Findbugs_exclude.xml  pom.xml  project-suppression.xml
sonar-xinfo-plugin/examples/: sonar-project-on-the-fly.properties  sonar-project.properties
sonar-xinfo-plugin/examples/jcl/: ELAXF  ELAXFASM  ELAXFCOC  ELAXFCPC  ELAXFCPP  ELAXFPL1
sonar-xinfo-plugin/examples/src/: aplitest.pli
sonar-xinfo-plugin/examples/xinfo/: aplitest.xml
sonar-xinfo-plugin/ibm/cobol/: ErrMsg.jcl  ErrMsg.txt
sonar-xinfo-plugin/otftestresources/: .gitignore  E020101.asm  P0001.pli  P0002.pli  Q0001.include  plitst2.pli
sonar-xinfo-plugin/otftestresources/xinfo/: .gitignore
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/: AbstractXinfoProvider.java  IXinfoProvider.java  RuleFactory.java  SecureDocumentBuilderFactory.java  XinfoFileProvider.java  XinfoPlugin.java  XinfoProviderFactory.java  XinfoRuntimeException.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/codecoverage/: Converter.java  ConverterException.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/color/: AbstractColorizing.java  ColoringData.java  ColorizingData.java  DefaultColoring.java  DefaultColorizing.java  HighligthedAreas.java  IColoring.java  IColorizing.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/config/: XinfoConfig.java  XinfoFtpConfig.java  XinfoOtfConfig.java  XinfoProjectConfig.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/ftp/: FtpConnection.java  JesClient.java  JesJob.java  JesProtocolCommandListener.java  XinfoFtpProvider.java  XinfoOnTheFlyProvider.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/languages/: AbstractXinfoQualityProfileDefinition.java  AssemblerLanguage.java  AssemblerQualityProfileDefinition.java  CCPPLanguage.java  CCPPQualityProfileDefinition.java  CLanguage.java  CPPLanguage.java  CobolQualityProfileDefinition.java  Language.java  PliQualityProfileDefinition.java  XinfoLanguage.java  XinfoQualityProfile.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/measures/: ComputeDynamicComplexityAverage.java  ComputeMetricAverage.java  ComputeStaticComplexityAverage.java  XinfoMetrics.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/otf/: AbstractOtfProvider.java  ConnectionFactory.java  IConnectable.java  IJob.java  JclUtil.java  OtfException.java  OtfProvider.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/rules/: XinfoRule.java  XinfoRuleDefinition.java  XinfoRulesDefinition.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/sensors/: AbstractColorizer.java  AbstractCpdSensor.java  AbstractXinfoIssuesLoader.java  AssemblerColorizer.java  AssemblerIssuesLoader.java  CCPPColorizer.java  CCPPIssuesLoader.java  CobolColorizer.java  CobolCpdSensor.java  CobolIssuesLoader.java  ColoringSensor.java  ColorizerSensor.java  CpdExecutor.java  DefaultCpdSensor.java  HighlightExecutor.java  OtfSetupSensor.java  PliColorizer.java  PliIssuesLoader.java  XinfoCpdSensor.java  XinfoExecutor.java  XinfoIssuesLoader.java  XinfoUtil.java  package-info.java
sonar-xinfo-plugin/src/main/java/de/tgmz/sonar/plugins/xinfo/zowe/: JobWrapper.java  XinfoZoweProvider.java  ZoweConnection.java  package-info.java
sonar-xinfo-plugin/src/main/resources/: elaxfasm.txt  elaxfbms.txt  elaxfcoc.txt  elaxfcpc.txt  elaxfcpp.txt  elaxfpl1.txt
sonar-xinfo-plugin/src/test/java/de/tgmz/sonar/plugins/xinfo/: ComputeStaticComplexityAverageTest.java  DummyXinfoProvider.java  FtpSetupMockTest.java  JesClientTest.java  LanguageTest.java  OtfSetupMockTest.java  ParserConfigurationProblemTest.java  QualityProfileTest.java  RuleFactoryTest.java  RuleTest.java  SensorFtpMockTest.java  SensorIgnoreIncludesTest.java  SensorOnTheFlyMockTest.java  SensorOnTheFlyTest.java  SensorTest.java  SensorZoweMockTest.java  SonarTestFileUtil.java  TestDocumentBuilderFactory.java  XinfoPluginTest.java  XinfoProviderTest.java  XinfoProviderUnparseableTest.java  XinfoSettingsTest.java  XinfoUtilTest.java  ZoweSetupMockTest.java
sonar-xinfo-plugin/src/test/java/de/tgmz/sonar/plugins/xinfo/codecoverage/: ConverterTest.java
sonar-xinfo-plugin/src/test/java/de/tgmz/sonar/plugins/xinfo/ftp/: JesClientTest.java
sonar-xinfo-plugin/src/test/java/de/tgmz/sonar/plugins/xinfo/otf/: AbstractSensorOtfTest.java  FtpMockTest.java  JesClientTest.java  SensorOnTheFlyTest.java  ZoweMockTest.java
sonar-xinfo-plugin/src/test/resources/: CCOUTPUT_broken.xml  coverage.xml  log4j.xml  submit0.json  submit1.json
sonar-xinfo-plugin/testresources/: aplitest10.pli  asmtest.asm  ccpptest.cpp  cobtest.cbl  ctest.c  foo.include  guessnum.rexx  plitst2.pli  plitst8.pli
sonar-xinfo-plugin/testresources/xinfo/: c.event  ccpptest.event  plitst5.xml  plitst8.xml
sonar-xinfo-plugin/testresources/xinfo2/: plitst2.xml
sonar-xinfo-plugin/testresources/xml/: aplitest10.xml  ccpptest.event  cobtest.xml  plitest.xml  plitest4.xml  plitest8.xml
xinfo-maven-plugin/: .classpath  .project  pom.xml  project-suppression.xml
xinfo-maven-plugin/src/it/simple-it/: pom.xml
xinfo-maven-plugin/src/main/java/de/tgmz/: XinfoMojo.java
xinfo-maven-plugin/src/main/java/de/tgmz/maven/plugin/xinfo/: XinfoMojo.java
xinfo-maven-plugin/src/main/resources/: rule.txt
xinfo-maven-plugin/src/test/java/de/tgmz/: XinfoMojoTest.java
xinfo-maven-plugin/src/test/java/de/tgmz/maven/plugin/xinfo/: AbstractXinfoMojoTest.java  XinfoMojoTest.java  XinfoMojoUnsupportedTest.java
xinfo-maven-plugin/src/test/resources/: SYSUEXIT
xinfo-maven-plugin/src/test/resources/project-to-test/: pom.xml
xinfo-maven-plugin/src/test/resources/project-to-test/ibm/cobol/: ErrMsg.txt
(+168 files in other folders)
