<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
  * Copyright (c) 10.03.2022 Thomas Zierer.
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v2.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v20.html
  *
  * Contributors:
  *    Thomas Zierer - initial API and implementation and/or initial documentation
  *******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tgmz</groupId>
	<artifactId>sonar-xinfo</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>

	<name>xinfo-plugins</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.8.11</jacoco.version>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
		</license>
	</licenses>

	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/tgmz/sonar-xinfo-plugin/actions</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:git:https://github.com/tgmz/sonar-xinfo-plugin.git</developerConnection>
		<url>https://github.com/tgmz/sonar-xinfo-plugin.git</url>
		<connection>scm:git:https://github.com/tgmz/sonar-xinfo-plugin.git</connection>
	</scm>

	<developers>
		<developer>
			<id>tgmz</id>
			<name>Thomas Zierer</name>
			<email>thomas.zierer@muenchen-mail.de</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Thomas Zierer</name>
		<url>https://github.com/tgmz/sonar-xinfo-plugin.git</url>
	</organization>

	<inceptionYear>2016</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cc</id>
			<properties>
				<!-- Properties to enable jacoco code coverage analysis -->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
			</properties>
			<build>
				<plugins>
					<!-- Enabling use of jacoco -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<formats>
										<format>XML</format>
									</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dc</id>
			<properties>
				<dependency-check.version>9.0.9</dependency-check.version>
				<dependency-check.suppressionFile></dependency-check.suppressionFile>
				<sonar.dependencyCheck.htmlReportPath>${project.build.directory}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${dependency-check.version}</version>
						<configuration>
							<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
							<centralAnalyzerEnabled>false</centralAnalyzerEnabled>
							<!-- Make sure xinfo plugins are shipped w/o vulnerabilities -->
							<failBuildOnCVSS>0</failBuildOnCVSS>
							<!-- Vulnerabilities in provided dependencies are not our business :-) -->
							<skipProvidedScope>true</skipProvidedScope>
							<failOnError>true</failOnError>
							<nvdApiKey>${nvdApiKey}</nvdApiKey>
							<formats>
								<format>HTML</format>
							</formats>
							<suppressionFiles>
								<suppressionFile>project-suppression.xml</suppressionFile>
							</suppressionFiles>
						</configuration>
						<executions>
							<execution>
								<id>dependency-check</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<version>0.13</version>
						<executions>
							<execution>
								<id>rat-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<consoleOutput>true</consoleOutput>
									<ignoreErrors>false</ignoreErrors>
									<licenses>
										<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
											<licenseFamilyCategory>TGMZ</licenseFamilyCategory>
											<licenseFamilyName>this</licenseFamilyName>
											<notes></notes>
											<patterns>
												<pattern>Thomas Zierer</pattern>
											</patterns>
										</license>
										<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
											<licenseFamilyCategory>IBM</licenseFamilyCategory>
											<licenseFamilyName>this</licenseFamilyName>
											<notes></notes>
											<patterns>
												<pattern>Property of IBM</pattern>
											</patterns>
										</license>
									</licenses>
									<licenseFamilies>
										<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
											<familyName>this</familyName>
										</licenseFamily>
									</licenseFamilies>
									<excludes combine.children="append">
										<!-- Eclipse stuff -->
										<!-- z/OS stuff w/o comments -->
										<!-- Generated -->
										<!-- Maven -->
										<!-- Not distributed -->
										<!-- Templates -->
										<!-- Test resources -->
										<exclude>testresources/**</exclude>
										<exclude>src/test/resources/</exclude>
										<!-- IBM stuff -->
										<exclude>ibm/cobol/**</exclude>
										<exclude>ibm/pli/SYSUEXIT</exclude>
										<exclude>src/main/dtd/dtcc.dtd</exclude>
										<exclude>src/main/dtd/plicomp.dtd</exclude>
										<!-- Sonarsource stuff -->
										<exclude>src/main/xsd/sonar/sonar-generic-coverage.xsd</exclude>
										<!-- Dummies -->
										<exclude>src/main/resources/Dummy.txt</exclude>
										<!-- Binaries -->
										<!-- GitHub -->
										<exclude>env.MAVEN_CACHE_FOLDER/**</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>sonar-xinfo-plugin</module>
		<module>xinfo-maven-plugin</module>
	</modules>
</project>
