{0}                        	
//*******************************************************************************
//* Copyright (c) 03.03.2024 Thomas Zierer.
//* All rights reserved. This program and the accompanying materials
//* are made available under the terms of the Eclipse Public License v2.0
//* which accompanies this distribution, and is available at
//* http://www.eclipse.org/legal/epl-v20.html
//*
//* Contributors:
//*    Thomas Zierer - initial API and implementation and/or initial documentation
//*******************************************************************************/
//        SET MBR=SONAR
//        SET COMP={4}
//        SET DB2={5}
//        SET CICS={6}
//STP0000 EXEC PROC=ELAXFASM
//SYSIN    DD DISP=(OLD,DELETE,DELETE),
//         DSN={1}
//SYSXMLSD DD DISP=(NEW,CATLG,DELETE),                           	
//         DSN={2},
//         UNIT=VIO,SPACE=(CYL,(1,1)),
//         DCB=(RECFM=VBA,LRECL=16383,BLKSIZE=0)
//SYSLIB   DD DISP=SHR,DSN=&IXM..MACLIB
//         DD DISP=SHR,DSN={3}
//
