{0}                        	
//*******************************************************************************
//* Copyright (c) 27.04.2024 Thomas Zierer.
//* All rights reserved. This program and the accompanying materials
//* are made available under the terms of the Eclipse Public License v2.0
//* which accompanies this distribution, and is available at
//* http://www.eclipse.org/legal/epl-v20.html
//*
//* Contributors:
//*    Thomas Zierer - initial API and implementation and/or initial documentation
//*******************************************************************************/
//        SET MBR={1}
//BNK1CDM  EXEC PROC=ELAXFBMS
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DUMMY
//ASMDSECT.SYSPUNCH DD DISP=SHR,DSN={2}(&MBR)
//ASMDSECT.SYSIN    DD *,DLM=@@
{3}
@@
//
