# Copyright (c) 20.10.2021 Thomas Zierer.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#    Thomas Zierer - initial API and implementation and/or initial documentation

sonar.projectKey=example.example
sonar.projectName=Example
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.xinfo.root.xinfo=xinfo

sonar.xinfo.otf=true
sonar.xinfo.otf.jobcard="//<name> JOB ,MSGCLASS=T,MSGLEVEL=(1,1),REGION=0M"
sonar.xinfo.otf.server=<sys1.your.company>
sonar.xinfo.otf.port=21
sonar.xinfo.otf.user=<your user id>
sonar.xinfo.otf.pass=<secret>
sonar.xinfo.otf.timeout=20
