<JobCard>
//* Tailor this job to your installation and it will print all COBOL messages to SYSPRINT
//ECOB   EXEC PGM=IGYCRCTL,REGION=0M
//STEPLIB  DD DISP=SHR,DSNAME=<HLQ.SIGYCOMP>
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT8   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT9   DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT10  DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT11  DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT12  DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSUT13  DD UNIT=SYSALLDA,SPACE=(CYL,(1,10))
//SYSPRINT DD SYSOUT=*
//SYSMDECK DD DUMMY
//SYSIN    DD *
       Identification Division.
       Program-ID. ErrMsg.
/*
//