//*********************************************************************
//* Licensed materials - Property of IBM                              *
//* 5724-T07 Copyright IBM Corp. 2003, 2020                           *
//* All rights reserved                                               *
//* US Government users restricted rights  -  Use, duplication or     *
//* disclosure restricted by GSA ADP schedule contract with IBM Corp. *
//*                                                                   *
//* z/OS Explorer Extensions                                          *
//* Procedure for assembling High Level Assembler programs.           *
//*                                                                   *
//*                                                                   *
//* Customize this procedure to match your site requirements.         *
//* Do not change procedure or step names however, unless you         *
//* reflect those changes on all clients.                             *
//*                                                                   *
//* Note(s):                                                          *
//*                                                                   *
//* 1. SYSIN, SYSLIN, SYSLIB and SYSADATA DD cards will be provided   *
//*    by the generated code.                                         *
//*                                                                   *
//*********************************************************************
//ELAXFASM PROC INCL=ELAXF
//*
//         INCLUDE MEMBER=&INCL                HLQ definitions
//*
//ASM      EXEC PGM=ASMA90,COND=(4,LT),REGION=0M,
//            PARM=('TEST',
//            'ADATA',
//            'LIST')
//STEPLIB  DD DISP=SHR,DSN=&LINKLIB..LINKLIB
//         DD DISP=SHR,DSN=&FEL..SFELLOAD      error feedback
//SYSIN    DD DUMMY                            provided by caller
//SYSLIN   DD DUMMY                            provided by caller
//SYSLIB   DD DUMMY                            provided by caller
//SYSADATA DD DUMMY                            provided by caller
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//*
