//*********************************************************************
//* Licensed materials - Property of IBM                              *
//* 5724-T07 Copyright IBM Corp. 2003, 2020                           *
//* All rights reserved                                               *
//* US Government users restricted rights  -  Use, duplication or     *
//* disclosure restricted by GSA ADP schedule contract with IBM Corp. *
//*                                                                   *
//* z/OS Explorer Extensions                                          *
//* Procedure for COBOL compiles. This procedure is also used to      *
//* do integrated 'CICS translate' and 'DB2 co-process' for COBOL     *
//* programs having EXEC CICS or EXEC SQL statements.                 *
//*                                                                   *
//*                                                                   *
//* Customize this procedure to match your site requirements.         *
//* Do not change procedure or step names however, unless you         *
//* reflect those changes on all clients.                             *
//*                                                                   *
//* 1) If the level of COBOL compiler, CICS and DB2 installed at your *
//*    site supports integrated CICS translate and DB2 co-process,    *
//*    uncomment the corresponding DD statements in the STEPLIB DD    *
//*    concatenation.                                                 *
//*                                                                   *
//* Note(s):                                                          *
//*                                                                   *
//* 1. SYSIN, SYSLIN, SYSLIB, SYSADATA and FELOPTF DD cards will be   *
//*    provided by the generated code.                                *
//*    Note that DD SYSLIB may not exist when relying on the COBOL    *
//*    COPYLOC option to specify the location of COPYBOOKs.           *
//*                                                                   *
//* 2. Do not modify the variables &CICS, &DB2 and &COMP. These are   *
//*    used by the generated code to provide appropriate parms when   *
//*    using integrated CICS translate, DB2 co-process or syntax      *
//*    check operations.                                              *
//*                                                                   *
//* 3. The parameters 'EXIT(ADEXIT(ELAXMGUX)),ADATA' are required     *
//*    for population of the task list on the client and for error    *
//*    feedback of any COBOL compile, integrated CICS translate or    *
//*    DB2 co-process.                                                *
//*                                                                   *
//*********************************************************************
//ELAXFCOC PROC INCL=ELAXF
//*
//         INCLUDE MEMBER=&INCL                HLQ definitions
//*
//COBOL    EXEC PGM=IGYCRCTL,COND=(4,LT),REGION=0M,
//            PARM=('EXIT(ADEXIT(ELAXMGUX))',
//            'ADATA',
//*           'LIB',                     not supported in COBOL V5 & up
//*           'TEST(NONE,SYM,SEP)',      not supported in COBOL V5 & up
//            'TEST',
//            'LIST',
//            'FLAG(I,I)'&CICS&DB2&COMP)
//STEPLIB  DD DISP=SHR,DSN=&IGY..SIGYCOMP      COBOL
//         DD DISP=SHR,DSN=&FEL..SFELLOAD      error feedback
//*        DD DISP=SHR,DSN=&DFH..SDFHLOAD      CICS
//*        DD DISP=SHR,DSN=&DSN..SDSNLOAD      DB2
//*        DD DISP=SHR,DSN=&DSN..SDSNEXIT      DB2
//SYSOPTF  DD DDNAME=FELOPTF
//*        DD *   site-specific compiler options (last definition wins)
//FELOPTF  DD DUMMY                            provided by caller
//SYSIN    DD DUMMY                            provided by caller
//*SYSLIB   DD DUMMY                            provided by caller
//SYSLIN   DD DUMMY                            provided by caller
//SYSADATA DD DUMMY                            provided by caller
//SYSPRINT DD SYSOUT=*
//SYSMDECK DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT8   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT9   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT10  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT11  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT12  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT13  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT14  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT15  DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//*
