//*********************************************************************
//* Licensed materials - Property of IBM                              *
//* 5724-T07 Copyright IBM Corp. 2018, 2020                           *
//* All rights reserved                                               *
//* US Government users restricted rights  -  Use, duplication or     *
//* disclosure restricted by GSA ADP schedule contract with IBM Corp. *
//*                                                                   *
//* z/OS Explorer Extensions                                          *
//* Include member to centralize definitions of other libraries.      *
//*                                                                   *
//*                                                                   *
//* Customize this member to match your site requirements.            *
//*                                                                   *
//* 1) Modify the values to the high level qualifiers of your         *
//*    libraries, as indicated in the comments of each variable.      *
//*                                                                   *
//* Note(s):                                                          *
//*                                                                   *
//* 1. The ELAXF* and AZUZU* PROC members include this member, so     *
//*    ensure it can be found by JES, for example by keeping all      *
//*    the member in the same library.                                *
//*                                                                   *
//*********************************************************************
//*
//* PRODUCT DATA SETS
//*
//* HLQ for z/OS Explorer Extensions (FMID HHOPxxx), default FEL
// SET FEL='ISM330'
//* HLQ for Dynamic Test Runner (FMID HAL6xxx), default BZU
// SET BZU='ISM330'
//* HLQ for z/OS Debugger (FMID HADRxxx), default EQAW
// SET EQA='ISM330'
//* HLQ for ADFz Common Components (FMID HVWRxxx), default IPV
// SET IPV='ISM330'
//*
//* COMPILER DATA SETS
//*
//* HLQ for COBOL, default IGY.V6R2M0
// SET IGY='IGY640'
//* HLQ for PL/I, default PLI.V5R2M0
// SET IBMZ='IEL520'
//* HLQ for C/C++, default CBC
// SET CCN='CBC'
//*
//* UTILITY DATA SETS
//*
//* HLQ for Language Environment (LE), default CEE
// SET CEE='CEE'
//* HLQ for XML Toolkit for z/OS, default SYS1
// SET IXM='SYS1'
//*
//* SUBSYSTEM DATA SETS
//*
//* HLQ for CICS TS, default CICSTS54.CICS
// SET DFH='CICSTS54.CICS'
//* HLQ for DB2, default DSNA12
// SET DSN='DSNC10'
//* DSN for DB2 RUNLIB, default DSNA12.RUNLIB.LOAD
// SET DSNRUN='DSNC10.RUNLIB.LOAD'
//* HLQ for customized IMS RESLIB, default IMS
// SET DFSRESL='DFSD10'
//* HLQ for customized IMS REFERAL, default IMS
// SET DFSREFER='DFSD10'
//* HLQ for customized IMS PROCLIB, default IMS
// SET DFSPROC='DFSD10.PROCLIB'
//*
//* SYSTEM DATA SETS
//*
//* HLQ for SYS1.LINKLIB, system utilities, default SYS1
// SET LINKLIB='SYS1'
//* HLQ for SYS1.MACLIB, assembler macros, default SYS1
// SET MACLIB='SYS1'
//* HLQ for SYS1.CSSLIB, callable system service, default SYS1
// SET CSSLIB='SYS1'
//*
