//*********************************************************************
//* Licensed materials - Property of IBM                              *
//* 5724-T07 Copyright IBM Corp. 2004, 2020                           *
//* All rights reserved                                               *
//* US Government users restricted rights  -  Use, duplication or     *
//* disclosure restricted by GSA ADP schedule contract with IBM Corp. *
//*                                                                   *
//* z/OS Explorer Extensions                                          *
//* Procedure for PL/I compiles. This procedure is also used to       *
//* do integrated 'CICS translate' and 'DB2 co-process' for PL/I      *
//* programs having EXEC CICS or EXEC SQL statements.                 *
//*                                                                   *
//*                                                                   *
//* Customize this procedure to match your site requirements.         *
//* Do not change procedure or step names however, unless you         *
//* reflect those changes on all clients.                             *
//*                                                                   *
//* 1) If the level of PL/I compiler, CICS and DB2 installed at your  *
//*    site supports integrated CICS translate and DB2 co-process,    *
//*    uncomment the corresponding DD statements in the STEPLIB DD    *
//*    concatenation.                                                 *
//*                                                                   *
//* Note(s):                                                          *
//*                                                                   *
//* 1. SYSIN, SYSLIB and SYSLIN DD cards will be provided by the      *
//*    generated code.                                                *
//*                                                                   *
//* 2. Do not modify the variables &CICS, &DB2 and &COMP. These are   *
//*    used by the generated code to provide appropriate parms when   *
//*    using integrated CICS translate, DB2 co-process or syntax      *
//*    check operations.                                              *
//*                                                                   *
//* 3. The parameter 'XINFO(XML)' is required for population of the   *
//*    task list on the client and for error feedback of any PL/I     *
//*    compile, integrated CICS translate or DB2 co-process.          *
//*                                                                   *
//*    If the level of your PL/I compiler does not support the        *
//*    XINFO(XML) option, remove it from the PARM statement.          *
//*                                                                   *
//*********************************************************************
//ELAXFPL1 PROC INCL=ELAXF
//*
//         INCLUDE MEMBER=&INCL                HLQ definitions
//*
//PLI      EXEC PGM=IBMZPLI,COND=(4,LT),REGION=0M,
//            PARM=('XINFO(XML)'&CICS&DB2&COMP)
//STEPLIB  DD DISP=SHR,DSN=&IBMZ..SIBMZCMP     PL/I
//         DD DISP=SHR,DSN=&FEL..SFELLOAD      error feedback
//*        DD DISP=SHR,DSN=&DFH..SDFHLOAD      CICS
//*        DD DISP=SHR,DSN=&DSN..SDSNLOAD      DB2
//*        DD DISP=SHR,DSN=&DSN..SDSNEXIT      DB2
//SYSIN    DD DUMMY                            provided by caller
//SYSLIB   DD DUMMY                            provided by caller
//SYSLIN   DD DUMMY                            provided by caller
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT5   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT6   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT7   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//*
