/*******************************************************************************
  * Copyright (c) 14.12.2016 Thomas Zierer.
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License v2.0
  * which accompanies this distribution, and is available at
  * http://www.eclipse.org/legal/epl-v20.html
  *
  * Contributors:
  *    Thomas Zierer - initial API and implementation and/or initial documentation
  *******************************************************************************/
package {3};

import org.sonar.check.Rule;
import org.sonar.check.Priority;

@Rule(key = "{0}"
	, priority = {4}
	, name = "{1}"
	, description = "{2}")
public class {0} '{'
'}'
