FILEID 0 1 0 23 'Z39486.ZDEV.C(HELLOW)'
ERROR 0 1 1 0 2 2 2 5 CCN3078 W 4 30 #line directive has no effect.
FILEID 0 2 5 18 CEE.SCEEH.H(STDIO)
FILEID 0 3 43 21 CEE.SCEEH.H(FEATURES)
FILEEND 0 3 2189
FILEID 0 4 48 22 CEE.SCEEH.SYS.H(TYPES)
FILEEND 0 4 600
FILEEND 0 2 1801
FILEID 0 5 6 19 CEE.SCEEH.H(STDLIB)
FILEID 0 6 54 21 CEE.SCEEH.H(BUILTINS)
FILEID 0 7 30 19 CEE.SCEEH.H(STDDEF)
FILEEND 0 7 94
FILEEND 0 6 11410
FILEEND 0 5 1426
FILEID 0 8 7 19 CEE.SCEEH.H(STRING)
FILEEND 0 8 408
FILEID 0 9 8 19 CEE.SCEEH.H(STDARG)
FILEEND 0 9 203
FILEEND 0 1 16
